name: Push vue2 folder to vue2 branch  
on: push  
jobs:  
  push:  
    name: Push to vue2 branch  
    runs-on: ubuntu-latest  
    steps:  
      - name: Checkout code  
        uses: actions/checkout@v2  
        with:  
          ref: 'refs/heads/vue2'  
      - name: Change working directory  
        run: |  
          cd vue2  
      - name: Add files to commit  
        run: |  
          git add .  
      - name: Commit changes  
        run: |  
          git commit -m "Update vue2 folder"  
      - name: Push to remote  
        uses: actions/git-push@v2  
        with:  
          remote: 'origin'  
          branch: 'vue2'  
          token: ${{ secrets.AUTO_PUSH }}
